# spring-boot-integration-sample

./: README.md  pom.xml
spring-boot-elasticjob-sample/: README.md  pom.xml
spring-boot-elasticjob-sample/src/main/java/com/gexiao/sample/: ElasticJob.java
spring-boot-elasticjob-sample/src/main/java/com/gexiao/sample/config/: JobEventConfig.java  JobRegistryCenterConfig.java  MyJobConfig.java
spring-boot-elasticjob-sample/src/main/java/com/gexiao/sample/job/: MySimpleJob.java
spring-boot-elasticjob-sample/src/main/resources/: application.yml
spring-boot-elasticsearch-sample/: README.md  pom.xml
spring-boot-elasticsearch-sample/conf/: foodie-items.sql  logstash-db-sync.conf  logstash-ik.json
spring-boot-elasticsearch-sample/src/main/java/com/gexiao/sample/: SpringBootElasticsearchSampleApplication.java
spring-boot-elasticsearch-sample/src/main/java/com/gexiao/sample/config/: ElasticConfig.java
spring-boot-elasticsearch-sample/src/main/java/com/gexiao/sample/entity/: ElasticEntity.java  PagedGridResult.java  Stu.java
spring-boot-elasticsearch-sample/src/main/java/com/gexiao/sample/service/: BaseElasticService.java
spring-boot-elasticsearch-sample/src/main/resources/: application.yml
spring-boot-elasticsearch-sample/src/test/java/com/gexiao/sample/: SpringBootElasticsearchSampleApplicationTests.java
spring-boot-fastdfs-sample/: README.md  pom.xml
spring-boot-fastdfs-sample/src/main/java/com/gexiao/sample/: SpringBootFastdfsSampleApplication.java
spring-boot-fastdfs-sample/src/main/java/com/gexiao/sample/controller/: UploadController.java
spring-boot-fastdfs-sample/src/main/java/com/gexiao/sample/service/: UploadService.java
spring-boot-fastdfs-sample/src/main/java/com/gexiao/sample/service/impl/: UploadServiceImpl.java
spring-boot-fastdfs-sample/src/main/resources/: application.yml
spring-boot-fastdfs-sample/src/test/java/com/gexiao/sample/: SpringBootFastdfsSampleApplicationTests.java
spring-boot-quartz-sample/: README.md  init.sql  pom.xml
spring-boot-quartz-sample/src/main/java/com/gexiao/sample/: QuartzApplication.java
spring-boot-quartz-sample/src/main/java/com/gexiao/sample/controller/: Result.java  ScheduleController.java
spring-boot-quartz-sample/src/main/java/com/gexiao/sample/dao/: ScheduleJobMapper.java
spring-boot-quartz-sample/src/main/java/com/gexiao/sample/entity/: ScheduleJob.java
spring-boot-quartz-sample/src/main/java/com/gexiao/sample/listener/: AppReadListener.java
spring-boot-quartz-sample/src/main/java/com/gexiao/sample/schedule/: TestSchedule.java
spring-boot-quartz-sample/src/main/java/com/gexiao/sample/service/: ScheduleJobService.java  TestService.java
spring-boot-quartz-sample/src/main/java/com/gexiao/sample/service/impl/: ScheduleJobServiceImpl.java  TestServiceImpl.java
spring-boot-quartz-sample/src/main/java/com/gexiao/sample/util/: SpringContextUtils.java
spring-boot-quartz-sample/src/main/resources/: application.yml  spy.properties
spring-boot-quartz-sample/src/test/java/com/gexiao/sample/: QuartzApplicationTests.java
spring-boot-rabbitmq-consumer-sample/: pom.xml
spring-boot-rabbitmq-consumer-sample/src/main/java/com/gexiao/sample/: SpringBootRabbitmqConsumerSampleApplication.java
spring-boot-rabbitmq-consumer-sample/src/main/java/com/gexiao/sample/config/: MainConfig.java
spring-boot-rabbitmq-consumer-sample/src/main/java/com/gexiao/sample/config/consumer/: RabbitConsumer.java
spring-boot-rabbitmq-consumer-sample/src/main/java/com/gexiao/sample/entity/: Order.java
spring-boot-rabbitmq-consumer-sample/src/main/resources/: application.yml
spring-boot-rabbitmq-consumer-sample/src/test/java/com/gexiao/sample/: SpringBootRabbitmqConsumerSampleApplicationTests.java
spring-boot-rabbitmq-producer-sample/: pom.xml
spring-boot-rabbitmq-producer-sample/src/main/java/com/gexiao/sample/: SpringBootRabbitmqSampleApplication.java
spring-boot-rabbitmq-producer-sample/src/main/java/com/gexiao/sample/config/: MainConfig.java
spring-boot-rabbitmq-producer-sample/src/main/java/com/gexiao/sample/entity/: Order.java
spring-boot-rabbitmq-producer-sample/src/main/java/com/gexiao/sample/producer/: RabbitSender.java
spring-boot-rabbitmq-producer-sample/src/main/resources/: application.yml
spring-boot-rabbitmq-producer-sample/src/test/java/com/gexiao/sample/: SpringBootRabbitmqSampleApplicationTests.java
